<!doctype html>
<html>
    <head>
        <title>Intermediate JS Exercises</title>
    </head>
    <body>
        <div id="content">
        </div>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
          <!-- <script type="text/javascript" src="debugging.js"></script> -->
        <script type="text/javascript" src="script-class1.js"></script>
        <!-- <script type="text/javascript" src="script-class2.js"></script> -->
</body>
</html>